{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NRFI: Lock check",
      "type": "process",
      "command": "uv",
      "args": [
        "lock",
        "--check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "NRFI: Sync frozen",
      "type": "process",
      "command": "uv",
      "args": [
        "sync",
        "--frozen"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "NRFI: Ruff check",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "ruff",
        "check",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SNOWFLAKE_ACCOUNT": "",
          "SNOWFLAKE_USER": "",
          "SNOWFLAKE_PASSWORD": "",
          "OPTIC_API_KEY": "",
          "OPTICODDS_API_KEY": "",
          "SDIO_API_KEY": "",
          "SPORTSDATA_API_KEY": "",
          "OWM_API_KEY": "",
          "GH_TOKEN": "",
          "GITHUB_TOKEN": "",
          "SENTRY_DSN": "",
          "SENTRY_AUTH_TOKEN": "",
          "API_BEARER_TOKEN": "",
          "ENV": "test",
          "DATABASE_URL": "sqlite:///:memory:"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NRFI: Ruff format check",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "ruff",
        "format",
        "--check",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SNOWFLAKE_ACCOUNT": "",
          "SNOWFLAKE_USER": "",
          "SNOWFLAKE_PASSWORD": "",
          "OPTIC_API_KEY": "",
          "OPTICODDS_API_KEY": "",
          "SDIO_API_KEY": "",
          "SPORTSDATA_API_KEY": "",
          "OWM_API_KEY": "",
          "GH_TOKEN": "",
          "GITHUB_TOKEN": "",
          "SENTRY_DSN": "",
          "SENTRY_AUTH_TOKEN": "",
          "API_BEARER_TOKEN": "",
          "ENV": "test",
          "DATABASE_URL": "sqlite:///:memory:"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NRFI: Pyright",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "pyright"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SNOWFLAKE_ACCOUNT": "",
          "SNOWFLAKE_USER": "",
          "SNOWFLAKE_PASSWORD": "",
          "OPTIC_API_KEY": "",
          "OPTICODDS_API_KEY": "",
          "SDIO_API_KEY": "",
          "SPORTSDATA_API_KEY": "",
          "OWM_API_KEY": "",
          "GH_TOKEN": "",
          "GITHUB_TOKEN": "",
          "SENTRY_DSN": "",
          "SENTRY_AUTH_TOKEN": "",
          "API_BEARER_TOKEN": "",
          "ENV": "test",
          "DATABASE_URL": "sqlite:///:memory:"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NRFI: Compile Python",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "python",
        "-m",
        "compileall",
        "-q",
        "nrfi",
        "scripts",
        "tests"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SNOWFLAKE_ACCOUNT": "",
          "SNOWFLAKE_USER": "",
          "SNOWFLAKE_PASSWORD": "",
          "OPTIC_API_KEY": "",
          "OPTICODDS_API_KEY": "",
          "SDIO_API_KEY": "",
          "SPORTSDATA_API_KEY": "",
          "OWM_API_KEY": "",
          "GH_TOKEN": "",
          "GITHUB_TOKEN": "",
          "SENTRY_DSN": "",
          "SENTRY_AUTH_TOKEN": "",
          "API_BEARER_TOKEN": "",
          "ENV": "test",
          "DATABASE_URL": "sqlite:///:memory:"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NRFI: Offline pytest",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "python",
        "-m",
        "pytest",
        "tests/",
        "-q"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SNOWFLAKE_ACCOUNT": "",
          "SNOWFLAKE_USER": "",
          "SNOWFLAKE_PASSWORD": "",
          "OPTIC_API_KEY": "",
          "OPTICODDS_API_KEY": "",
          "SDIO_API_KEY": "",
          "SPORTSDATA_API_KEY": "",
          "OWM_API_KEY": "",
          "GH_TOKEN": "",
          "GITHUB_TOKEN": "",
          "SENTRY_DSN": "",
          "SENTRY_AUTH_TOKEN": "",
          "API_BEARER_TOKEN": "",
          "ENV": "test",
          "DATABASE_URL": "sqlite:///:memory:"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NRFI: Validate offline",
      "dependsOrder": "sequence",
      "dependsOn": [
        "NRFI: Lock check",
        "NRFI: Sync frozen",
        "NRFI: Ruff check",
        "NRFI: Ruff format check",
        "NRFI: Pyright",
        "NRFI: Compile Python",
        "NRFI: Offline pytest"
      ],
      "problemMatcher": []
    }
  ]
}
